mysqldb.datasource.url=jdbc:mysql://qian-zhang.mysql.rds.aliyuncs.com:3306/srping_cloud_7simple_test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=Qian0107